# ghostty +show-config --default --docs
# ghostty +list-themes
# https://github.com/lukejanicke/ghostty-app-icon

# fonts --------------------------------------------------------------------------------
# https://fontdrop.info/

font-family                       = JetBrainsMono Nerd Font Mono
font-size                         = 16

# general ------------------------------------------------------------------------------

theme                             = catppuccin-macchiato
macos-option-as-alt               = true
macos-titlebar-style              = tabs
window-padding-x                  = 10,10
window-padding-y                  = 0,5

# tabs ---------------------------------------------------------------------------------

keybind                           = ctrl+1=goto_tab:1
keybind                           = ctrl+2=goto_tab:2
keybind                           = ctrl+3=goto_tab:3
keybind                           = ctrl+4=goto_tab:4
keybind                           = ctrl+5=goto_tab:5
keybind                           = ctrl+6=goto_tab:6
keybind                           = ctrl+7=goto_tab:7
keybind                           = ctrl+8=goto_tab:8
keybind                           = ctrl+9=goto_tab:9
keybind                           = ctrl+0=last_tab
keybind                           = ctrl+shift+w=close_surface
keybind                           = ctrl+shift+s=prompt_surface_title
keybind                           = super+shift+ctrl+h=resize_split:left,25
keybind                           = super+shift+ctrl+j=resize_split:down,25
keybind                           = super+shift+ctrl+k=resize_split:up,25
keybind                           = super+shift+ctrl+l=resize_split:right,25
keybind                           = super+shift+ctrl+r=equalize_splits

# tabs defaults
# keybind                         = super+t=new_tab
# keybind                         = super+w=close_surface
# keybind                         = super+shift+left_bracket=previous_tab
# keybind                         = super+shift+right_bracket=next_tab
# keybind                         = ctrl+tab=next_tab
# keybind                         = ctrl+shift+tab=next_tab

# splits -------------------------------------------------------------------------------

keybind                           = ctrl+shift+enter=new_split:right
keybind                           = super+s>n>l=new_split:right
keybind                           = super+s>n>h=new_split:left
keybind                           = super+s>n>j=new_split:down
keybind                           = super+s>n>k=new_split:up
keybind                           = ctrl+shift+h=goto_split:left
keybind                           = ctrl+shift+j=goto_split:bottom
keybind                           = ctrl+shift+k=goto_split:top
keybind                           = ctrl+shift+l=goto_split:right

# split defaults
# keybind                         = ctrl+shift+enter=new_split:right
# keybind                         = super+shift+enter=toggle_split_zoom

# buffer -----------------------------------------------------------------------------

keybind                           = super+b>k=scroll_page_up
keybind                           = super+b>j=scroll_page_down
keybind                           = super+shift+control+k=scroll_page_lines:-1
keybind                           = super+shift+control+j=scroll_page_lines:1
keybind                           = super+b>s=write_screen_file:paste
keybind                           = super+b>h=write_scrollback_file:paste

# meta ---------------------------------------------------------------------------------

keybind                           = super+\>r=reload_config
