# include ./colorschemes/catppuccin-frappe.conf
# include ./colorschemes/catppuccin-frappe-diff.conf
# include ./colorschemes/catppuccin-latte.conf
# include ./colorschemes/catppuccin-latte-diff.conf
include ./colorschemes/catppuccin-macchiato.conf
include ./colorschemes/catppuccin-macchiato-diff.conf
# include ./colorschemes/catppuccin-mocha.conf
# include ./colorschemes/catppuccin-mocha-diff.conf
# include ./colorschemes/dracula.conf
# include ./colorschemes/dracula-diff.conf

# reload/debug
map ctrl+cmd+r                          load_config_file
map ctrl+cmd+d                          debug_config

# general
hide_window_decorations                 yes
window_padding_width                    0
confirm_os_window_close                 1
enable_audio_bell                       no
resize_in_steps                         no
copy_on_select                          no
cursor_shape                            block
scrollback_lines                        9999
strip_trailing_spaces                   always
macos_option_as_alt                     yes
editor                                  hx

# fonts
font_family                             family="JetBrainsMono Nerd Font Mono"
bold_font                               auto
italic_font                             auto
bold_italic_font                        auto
font_size                               16.0
text_composition_strategy               legacy

# tabs
tab_bar_edge                            bottom
tab_bar_style                           separator
tab_separator                           ""
tab_title_template                      "   {index}: {title}   "
# (default) map ctrl+shift+enter        new_window
map ctrl+shift+t                        launch --cwd=current --type=tab
map ctrl+shift+[                        next_tab
map ctrl+shift+]                        previous_tab
# (default) map ctrl+tab                next_tab
# (default) map ctrl+shift+tab          previous_tab
# (default) map ctrl+shift+,            move_tab_backward
# (default) map ctrl+shift+.            move_tab_forward
map ctrl+shift+d>t                      detach_window new-tab
map ctrl+shift+d>w                      detach_window new-window
map ctrl+shift+s                        set_tab_title

# windows
enabled_layouts                         tall:bias=50;full_size=1;mirrored=true,stack
window_border_width                     6px
active_border_color                     pink
inactive_text_alpha                     0.5
placement_strategy                      top-left
map ctrl+shift+cmd+l                    next_layout
map ctrl+shift+h                        neighboring_window left
map ctrl+shift+l                        neighboring_window right
map ctrl+shift+k                        neighboring_window up
map ctrl+shift+j                        neighboring_window down
map ctrl+shift+\                        layout_action mirror toggle
map ctrl+shift+/                        layout_action bias 50 65 75
# (default) map ctrl+shift+b            move_window backward
# (default) map ctrl+shift+f            move_window forward

# scrolling
map ctrl+shift+cmd+k                    scroll_line_up
map ctrl+shift+cmd+j                    scroll_line_down
map ctrl+shift+cmd+t                    scroll_home
map ctrl+shift+cmd+b                    scroll_end
