# Reload `kitty.conf`.
# ctrl+cmd+,
#
# Debug `kitty.conf`.
# opt+cmd+,

include ./colorschemes/catppuccin-macchiato.conf

hide_window_decorations                 yes
window_padding_width                    0
confirm_os_window_close                 1
enable_audio_bell                       no
resize_in_steps                         no

cursor_shape                            block
copy_on_select                          yes
macos_option_as_alt                     yes

editor                                  nvim

tab_bar_edge                            bottom
tab_bar_style                           separator
tab_separator                           ""
tab_title_template                      "  {index}  "

font_size                               18.0
font_family                             JetBrainsMono Nerd Font
bold_font                               JetBrainsMono Nerd Font Mono Regular
italic_font                             JetBrainsMono Nerd Font Mono Regular
bold_italic_font                        JetBrainsMono Nerd Font Mono Regular

# Navigating tabs
map ctrl+tab                            next_tab
map opt+cmd+right                       next_tab
map ctrl+shift+tab                      previous_tab
map opt+cmd+left                        previous_tab

# Scrolling
map ctrl+cmd+k                          scroll_line_up
map ctrl+cmd+j                          scroll_line_down
map ctrl+shift+k                        scroll_home
map ctrl+shift+j                        scroll_end

# Jump to beginning and end of word.
map alt+left                            send_text all \x1b\x62
map alt+right                           send_text all \x1b\x66

# Jump to beginning and end of line.
map cmd+left                            send_text all \x01
map cmd+right                           send_text all \x05
