// Note: If the default key layout is lower case, and you want to use `Shift
// + q` to trigger the exit event, the setting should like this `exit: Some((
// code: Char('Q'), modifiers: "SHIFT")),` The char should be upper case, and
// the modifier should be set to "SHIFT".
//
// Note: Find `KeysList` type in src/keys/key_list.rs for all possible keys.
// Every key not overwritten via the config file will use the default specified there.
(
    move_left:  Some((code: Char('h'), modifiers: "" )),
    move_right: Some((code: Char('l'), modifiers: "" )),
    move_up:    Some((code: Char('k'), modifiers: "" )),
    move_down:  Some((code: Char('j'), modifiers: "" )),
    shift_up:   Some((code: Char('K'), modifiers: "SHIFT")),
    shift_down: Some((code: Char('J'), modifiers: "SHIFT")),

    home:       Some((code: Char('g'), modifiers: "")),
    end:        Some((code: Char('G'), modifiers: "SHIFT")),
    page_up:    Some((code: Char('b'), modifiers: "CONTROL")),
    page_down:  Some((code: Char('f'), modifiers: "CONTROL")),
    popup_up:   Some((code: Char('p'), modifiers: "CONTROL")),
    popup_down: Some((code: Char('n'), modifiers: "CONTROL")),

    open_help:  Some((code: Char('?'), modifiers: "" )),
)
